<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<style>

.ten h1 {
  font-size:34px; font-weight:500; text-transform:uppercase;
}
.ten h1:before {
    background-color: #c50000;
    border-radius: 0.25rem;
    content: '';
    display: block;
    height: 0.25rem;
    width: 42px;
    margin-bottom: 1.25rem;
}


@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
/*
-----------------
Normalizing
-----------------
*/

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:hover, a:focus {
  outline: none;
}

/*----*/

h3 {
  color: #fff;
  font-weight: bold;
  margin: 0 0 50px 0;
  position: relative;
  padding: 0 0 5px 0;
}

h3:before {
  content: "";
  background: rgba(255, 255, 255, 0.1);
  bottom: -4px;
  width: 25%;
  height: 1px;
  left: 0;
  position: absolute;
}

.back {
  padding: 50px 0 150px 0;
}

.color-1 {
  background: #353535;
}

.color-2 {
  background: #353535;
}
body * {
  font-family: Lato !important;
}
.menu a {
  color: black;
  font-family: Lato;
  font-size: 17pt;
  font-weight: 400;
  padding: 15px 25px;
  /**/
  position: relative;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}


.SMN_effect-2 a:before, .SMN_effect-2 a:after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  transform: scale(0.85);
}

.SMN_effect-2 a:after {
  opacity: 0;
  -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: top 0.3s, opacity 0.3s, transform 0.3s;
}

.SMN_effect-2 a:hover:before, .SMN_effect-2 a:hover:after, .SMN_effect-2 a:focus:before, .SMN_effect-2 a:focus:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  background: #c8a755;
}

.SMN_effect-2 a:hover:after, .SMN_effect-2 a:focus:after {
  top: 0%;
  opacity: 1;
}

</style>
</head>
<body>
<br>
<div class="ten">
<h1> 관리자 페이지 </h1>
</div>
    <div class="row columns">
      <ul class="menu align-center expanded text-center SMN_effect-2">
        <li><a href="board/getBoardList">상품 관리</a></li>
        <li><a href="order/getOrderList">구매 관리</a></li>
        <li><a href="user/getUserList">이벤트 관리</a></li>
        <li><a href="qna/getQnaList">고객 관리</a></li>
      </ul>
  </div>


</body>
</html>